spring.datasource.url=jdbc:mysql://localhost/women_profiles?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=profiles_user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true